# eficiencia-energetica

./: eficiência-energética.slnx
eficiência-energética/: Dockerfile  GEMINI.md  O que fazer.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.json  eficiência-energética.csproj  eficiência-energética.http
eficiência-energética/Attributes/: ApiKeyAttribute.cs
eficiência-energética/Controllers/: AlertsController.cs  SensorsController.cs  WeatherForecastController.cs
eficiência-energética/Data/: ApplicationDbContext.cs
eficiência-energética/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
eficiência-energética/Interfaces/: IRepository.cs  ISensorService.cs
eficiência-energética/Middlewares/: ExceptionHandlerMiddleware.cs
eficiência-energética/Models/: Alert.cs  Equipment.cs  Sensor.cs  SensorReading.cs
eficiência-energética/Properties/: launchSettings.json
eficiência-energética/Repositories/: Repository.cs
eficiência-energética/Services/: SensorService.cs
eficiência-energética/ViewModels/: AlertViewModel.cs  PagedResult.cs  ReadingInputModel.cs
